<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Ильи Бедрицкого</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>Сайт Ильи Бедрицкого <span class="accent_text">.</span></h1>
    </div>
    <div class="main">

        <div class="para_1 para">
            <h1>Каламбуры прибаутки</h1>
            <p>Самая распространенная шутка - это броский каламбур</p>
        </div>

        <div class="para_2 para">
            <h1>Еда</h1>
            <p>Питаюсь вопперами бургер кинг</p>
        </div>

        <div class="para_3 para">
            <h1> <span class="accent_text">Ненавижу</span> C++</h1>
            <p>Я буквально как <i>Дыдышко(</i></p>
        </div>

        <div class="para_4 para">
            <h1>Повышенная стипендия</h1>
            <p>Многим мой успех даже и не снился</p>
        </div>
        <div class="big_para">
            <h1 class="big_para_h1">Рыбу продаете?</h1>
            <p>Приходит мужик на рынок и спрашивает:</p>
            <p>- Рыбу продаете?</p>
            <P>А в ответ:</P>
            <p class="transparent_anim">- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet nulla facilisi morbi. Diam donec adipiscing tristique risus nec feugiat in. Mattis ullamcorper velit sed ullamcorper morbi. Eros donec ac odio tempor orci dapibus ultrices in. Fusce ut placerat orci nulla. Ultrices dui sapien eget mi. Porttitor eget dolor morbi non arcu risus quis varius. Morbi non arcu risus quis varius quam quisque. Tortor at auctor urna nunc id cursus metus.</p>
            <p>- Ясно дайте две</p>
        </div>
    </div>
    <div class="footer">
        <div class="layout">
            <a href="https://vk.com/kvazarvsz">ВКонтакте</a>
            <div class="separator"></div>
            <a href="https://vk.com/taracan_dom">Работа</a>
        </div>
    </div>
</body>

</html>